# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ debian-gcc10-test ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, ubuntu!
      - name: Run gcc and test the version
        run: gcc -v 
      - name: lsa
        run: ls -a
      - name: install_diff dir
        run: ls -a
        working-directory: ./autodiff
      - name: make and install_1
        run: make
        working-directory: ./autodiff
      - name: make and install_2
        run: make install
        working-directory: ./autodiff
      - name: success info
        run: echo success install autodiff!
      - name: build
        run: g++ main.cpp -o ma -lautodiff
      - name: run
        run: ./ma

